[defaults]
inventory = inventory
remote_user = orikerbis
collections_path = collections:/usr/share/ansible/collections
roles_path = roles

[privilage_escalation]
become = true
become_user = root
become_method = sudo 
become_ask_pass = false
